server.port=7000

login.level.com.auth0.exemple=INFO
login.level.org.springframework.web=DEBUG
login.level.org.springframework.security=DEBUG

spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jackson.serialization.fail-on-empty-beans=false

#logging.level.org.springframework.jdbc.core=DEBUG
#spring.datasource.url=jdbc:sqlserver://musicapi21.database.windows.net:1433;databaseName=music21
#spring.datasource.username=lp-dorian
#spring.datasource.password=pmFphD3RPpPTpq
#spring.datasource.initialization-mode=always
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

auth0.audience=https://security-api.example.com
auth0.domain=dev-tkgfp3v2.us.auth0.com
auth0.clientId=DUP4iKreVabLPsNSpXJubICDCQ8PsFui
auth0.clientSecret=ow89W0raOlbZFnAa8V5TnUO6wlyiVMpMxNNQqnjd636keB10OmkgbNVtq4wbAELi
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/