server.port 9090

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.jackson.serialization.fail-on-empty-beans=false

spring.datasource.url=/
spring.datasource.username=lp-dorian
spring.datasource.password=/
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
