auth0.audience=https://security-api.example.com
auth0.domain=dev-tkgfp3v2.us.auth0.com
auth0.clientId=DUP4iKreVabLPsNSpXJubICDCQ8PsFui
auth0.clienSecret=ow89W0raOlbZFnAa8V5TnUO6wlyiVMpMxNNQqnjd636keB10OmkgbNVtq4wbAELi
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/