_type: export
__export_format: 4
__export_date: 2022-01-19T14:43:18.103Z
__export_source: insomnia.desktop.app:v2021.7.2
resources:
  - _id: req_f645291c7d184bb684ea48a4625f65cc
    parentId: fld_4ec0483e99b442079d160985d2b844a2
    modified: 1642603315886
    created: 1642601639685
    url: http://localhost:9090/Genres/
    name: getAllGenres
    description: ""
    method: GET
    body:
      mimeType: application/json
      text: "{}"
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_5022db2a0a3c431c8595b15811c8c374
    authentication:
      password: ""
      username: ""
    metaSortKey: -1642601639685
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_4ec0483e99b442079d160985d2b844a2
    parentId: wrk_cc3e425bd51646c2aa02a08fa95b41d6
    modified: 1642601639735
    created: 1642601639735
    name: ApiMusic
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1642601639735
    _type: request_group
  - _id: wrk_cc3e425bd51646c2aa02a08fa95b41d6
    parentId: null
    modified: 1642601639783
    created: 1610234399989
    name: Insomnia
    description: ""
    scope: collection
    _type: workspace
  - _id: req_7db5d6bf0ff640ff99c6656261e89703
    parentId: fld_4ec0483e99b442079d160985d2b844a2
    modified: 1642602225842
    created: 1642601639655
    url: http://localhost:9090/Genres/
    name: addGenre
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-2
            {
                "name" : "Nouveau Genre"
            }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_5a38ae329ed449038e03ea1024d773ac
    authentication:
      password: ""
      username: ""
    metaSortKey: -1642601639655
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_4f852e2cf5804b5abe125959f39ec521
    parentId: fld_4ec0483e99b442079d160985d2b844a2
    modified: 1642602235143
    created: 1642601639636
    url: http://localhost:9090/Genres/1
    name: findGenreByid
    description: ""
    method: GET
    body:
      mimeType: application/json
      text: "{}"
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_8de1f6a93c26483a8f29bc7c02eab185
    authentication:
      password: ""
      username: ""
    metaSortKey: -1642601639636
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_3dcc512ef3f24853bcf2dfcb2a2b875b
    parentId: fld_4ec0483e99b442079d160985d2b844a2
    modified: 1642602241767
    created: 1642601639632
    url: http://localhost:9090/Genres/name/R
    name: findByName
    description: ""
    method: GET
    body:
      mimeType: application/json
      text: "{}"
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_04469e77d8f64000a1287ef55e134bad
    authentication:
      password: ""
      username: ""
    metaSortKey: -1642601639632
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_99e2ef8002954044a40d2a7006b566fb
    parentId: fld_4ec0483e99b442079d160985d2b844a2
    modified: 1642603040239
    created: 1642601639585
    url: http://localhost:9090/Genres/1
    name: deleteGenre
    description: ""
    method: DELETE
    body:
      mimeType: application/json
      text: "{}"
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_2771e02e37524c64900bd1452ed0f573
    authentication:
      password: ""
      username: ""
    metaSortKey: -1642601639585
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_ca82e5736b0340d098f88bed2beda94c
    parentId: fld_4ec0483e99b442079d160985d2b844a2
    modified: 1642602269627
    created: 1642601639582
    url: http://localhost:9090/Genres/2
    name: updateGenre
    description: ""
    method: PUT
    body:
      mimeType: application/json
      text: |-
        {
            "name" : "test"
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_d94a8ef25aff4f34acbc181e12bdbdc1
    authentication:
      password: ""
      username: ""
    metaSortKey: -1642601639582
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_6eab5b65b1d143b698e3d4f8209ef601
    parentId: fld_4ec0483e99b442079d160985d2b844a2
    modified: 1642603017399
    created: 1642601639576
    url: http://localhost:9090/Artistes/
    name: getAllArtists
    description: ""
    method: GET
    body:
      mimeType: application/json
      text: "{}"
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_1ebef6e1705748118e77e69ce6e45898
    authentication:
      password: ""
      username: ""
    metaSortKey: -1642601639576
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_66ac5c23492a4997b276adf47c0027ae
    parentId: fld_4ec0483e99b442079d160985d2b844a2
    modified: 1642602499982
    created: 1642602473354
    url: http://localhost:9090/Artistes/2
    name: getArtitsById
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1642601639573.5
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_95c0889e5eff41e2ab2272721e879471
    parentId: fld_4ec0483e99b442079d160985d2b844a2
    modified: 1642602911360
    created: 1642601639571
    url: http://localhost:9090/Artistes/
    name: addArtists
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        		"id" : "50",
            "name":"lrt",
            "pays":"états-unis"
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_4a9fb1395caf40dba219906591117fae
    authentication:
      password: ""
      username: ""
    metaSortKey: -1642601639571
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_077d9113ded045a29826f322511322c1
    parentId: fld_4ec0483e99b442079d160985d2b844a2
    modified: 1642602916394
    created: 1642601639532
    url: http://localhost:9090/Artistes/name/the
    name: getByName
    description: ""
    method: GET
    body:
      mimeType: application/json
      text: "{}"
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_228ebc34872e4423a3a4fc806e74e36c
    authentication:
      password: ""
      username: ""
    metaSortKey: -1642601639532
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_379b3830acfc47d6b178b9cbc135483c
    parentId: fld_4ec0483e99b442079d160985d2b844a2
    modified: 1642602917084
    created: 1642601639483
    url: http://localhost:9090/Artistes/pays/ca
    name: getByPays
    description: ""
    method: GET
    body:
      mimeType: application/json
      text: "{}"
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_9a626add89b048ae8955438660317b2d
    authentication:
      password: ""
      username: ""
    metaSortKey: -1642601639483
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_c17ab46b9bc944368fb9ffda06974d67
    parentId: fld_4ec0483e99b442079d160985d2b844a2
    modified: 1642603066789
    created: 1642601639410
    url: http://localhost:9090/Artistes/2
    name: delArtist
    description: ""
    method: DELETE
    body:
      mimeType: application/json
      text: "{}"
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_5128abedc9f64fc3947841539f1c45b9
    authentication:
      password: ""
      username: ""
    metaSortKey: -1642601639410
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_910431dd750c48ceb2d9a681bd71bad8
    parentId: fld_4ec0483e99b442079d160985d2b844a2
    modified: 1642603011710
    created: 1642601639287
    url: http://localhost:9090/Artistes/1
    name: updateArtist
    description: ""
    method: PUT
    body:
      mimeType: application/json
      text: |-
        {
            "id":"1",
            "name" : "xxxtenatcion",
            "pays" : "test"    
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_de58e26b3b964e9c8c6af5bc575f1093
    authentication:
      password: ""
      username: ""
    metaSortKey: -1642601639287
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_27909750bae74dd2ab4d66d8ad20a170
    parentId: fld_4ec0483e99b442079d160985d2b844a2
    modified: 1642603073406
    created: 1642601639282
    url: http://localhost:9090/Album/
    name: getAllAlbum
    description: ""
    method: GET
    body:
      mimeType: application/json
      text: "{}"
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_0270e4b9d29a4ab9b804d2b045d22f5f
    authentication:
      password: ""
      username: ""
    metaSortKey: -1642601639282
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_9f84588e70134a8ab11996a11c28a3a6
    parentId: fld_4ec0483e99b442079d160985d2b844a2
    modified: 1642603106737
    created: 1642601639254
    url: http://localhost:9090/Album/name/Hous
    name: getAlbumByname
    description: ""
    method: GET
    body:
      mimeType: application/json
      text: "{}"
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_de2cf8f26ebf466da15ef2e9026e929c
    authentication:
      password: ""
      username: ""
    metaSortKey: -1642601639254
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_e3aaf25112674d6e9cbe6be20b33b00d
    parentId: fld_4ec0483e99b442079d160985d2b844a2
    modified: 1642603161373
    created: 1642601639222
    url: http://localhost:9090/Album/tracks/25
    name: findbyTracks
    description: ""
    method: GET
    body:
      mimeType: application/json
      text: "{}"
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_505feba9f6b34774b33c848618183d2d
    authentication:
      password: ""
      username: ""
    metaSortKey: -1642601639222
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_b300d24e9c4e444baf824d3f827b908e
    parentId: fld_4ec0483e99b442079d160985d2b844a2
    modified: 1642603178560
    created: 1642601639214
    url: http://localhost:9090/Album/add/stromae
    name: addAlbum
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |
        {
            "id":"5",
            "date": "2021",
            "name" : "dorianAlbum",    
            "numberTrack": "10",
            "price": "21.21"
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_20fa8b4d6fda4311bf4ab76d52491af6
    authentication:
      password: ""
      username: ""
    metaSortKey: -1642601639214
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_bb197946b83c427a936f32ee008ec6c8
    parentId: fld_4ec0483e99b442079d160985d2b844a2
    modified: 1642603232466
    created: 1642601639202
    url: http://localhost:9090/Album/addGenre/2/3/
    name: addGenreToAlbum
    description: ""
    method: PUT
    body:
      mimeType: application/json
      text: "{}"
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_0983074167f645e898285edc23ba8747
    authentication:
      password: ""
      username: ""
    metaSortKey: -1642601639202
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: env_1eddbe7397b8a9dff794fc41fbd1e6e5228fa03c
    parentId: wrk_cc3e425bd51646c2aa02a08fa95b41d6
    modified: 1610234400049
    created: 1610234400049
    name: Base Environment
    data: {}
    dataPropertyOrder: null
    color: null
    isPrivate: false
    metaSortKey: 1610234400049
    _type: environment
  - _id: jar_1eddbe7397b8a9dff794fc41fbd1e6e5228fa03c
    parentId: wrk_cc3e425bd51646c2aa02a08fa95b41d6
    modified: 1642599240991
    created: 1610234400052
    name: Default Jar
    cookies:
      - key: personalization_id
        value: '"v1_lv0NwbBumEYUUJvmQpG09w=="'
        expires: 2023-01-09T23:22:20.000Z
        maxAge: 63072000
        domain: twitter.com
        path: /
        secure: true
        extensions:
          - SameSite=None
        hostOnly: false
        creation: 2021-01-09T23:22:20.153Z
        lastAccessed: 2021-01-09T23:22:20.153Z
        id: "6694656758604716"
      - key: guest_id
        value: v1%3A161023454016928322
        expires: 2023-01-09T23:22:20.000Z
        maxAge: 63072000
        domain: twitter.com
        path: /
        secure: true
        extensions:
          - SameSite=None
        hostOnly: false
        creation: 2021-01-09T23:22:20.155Z
        lastAccessed: 2021-01-09T23:22:20.155Z
        id: "7300804762156368"
      - key: lang
        value: fr
        domain: api.twitter.com
        path: /
        hostOnly: true
        creation: 2021-01-09T23:24:25.906Z
        lastAccessed: 2021-01-09T23:24:25.906Z
        id: "033316027845964546"
      - key: __cf_bm
        value: dst6hC.Ml432jpxHCwh.aMiFOdpTecdAyejQSFUHI3M-1642599240-0-AfY4XORUgpLyPPuD0JbCqAz8SH7JLOJ4EtBr/LutAWGVIg4YxAg0VGteheqoZeAxZ/rPAO6nMMFF52P7FjOE1P4=
        expires: 2022-01-19T14:04:00.000Z
        domain: opensea.io
        path: /
        secure: true
        httpOnly: true
        extensions:
          - SameSite=None
        hostOnly: false
        creation: 2022-01-19T12:16:00.767Z
        lastAccessed: 2022-01-19T13:34:00.971Z
        id: "40554020818815273"
    _type: cookie_jar
  - _id: spc_b7990d076d244bdc8d34eb4c9b898492
    parentId: wrk_cc3e425bd51646c2aa02a08fa95b41d6
    modified: 1610234399990
    created: 1610234399990
    fileName: Insomnia
    contents: ""
    contentType: yaml
    _type: api_spec
